<!DOCTYPE html>
<html>
<head>
<style>
table{
border: 2px solid black;
border-spacing: 0;
}
#TT tr, #TT td{
width: 15px;
height: 15px;
}
.now1{
background-color: #8ff;
}
.now2{
background-color: #f95;
}
.now3{
background-color: #f8f;
}
.now4{
background-color: #8f8;
}
.now5{
background-color: #08f;
}
.now6{
background-color: #f88;
}
.now7{
background-color: #ee0;
}
.on1{
background-color: #8ff;
}
.on2{
background-color: #f95;
}
.on3{
background-color: #f8f;
}
.on4{
background-color: #8f8;
}
.on5{
background-color: #08f;
}
.on6{
background-color: #f88;
}
.on7{
background-color: #ee0;
}
#scr{
font-size: 12px;
}
</style>
</head>
<body>
<div id='scr'>score: 0</div>
<table id='TT'></table>
<script src="tetris.js"></script>
</body>
</html>